Sure, here are the detailed results of the recent 5 state elections in India:

**Madhya Pradesh:**

| **Party** | **Seats Won** | **Percentage of Votes** |
|---|---|---|
| Bharatiya Janata Party (BJP) | 163 | 69.25% |
| Congress Party | 58 | 30.03% |
| Others | 1 | 0.72% |

**Rajasthan:**

| **Party** | **Seats Won** | **Percentage of Votes** |
|---|---|---|
| Bharatiya Janata Party (BJP) | 121 | 49.8% |
| Congress Party | 69 | 38.80% |
| Others | 10 | 11.39% |

**Telangana:**

| **Party** | **Seats Won** | **Percentage of Votes** |
|---|---|---|
| Telangana Rashtra Samithi (TRS) | 88 | 58.67% |
| Bharatiya Janata Party (BJP) | 28 | 24.86% |
| Others | 3 | 16.47% |

**Chhattisgarh:**

| **Party** | **Seats Won** | **Percentage of Votes** |
|---|---|---|
| Bharatiya Janata Party (BJP) | 75 | 83.33% |
| Aam Aadmi Party (AAP) | 18 | 20.00% |
| Others | 7 | 6.67% |

**Mizoram:**

| **Party** | **Seats Won** | **Percentage of Votes** |
|---|---|---|
| Mizo National Front (MNF) | 24 | 59.83% |
| Zoram People's Movement (ZPM) | 12 | 30.00% |
| Others | 4 | 0.02% |

**Karnataka:**

| **Party** | **Seats Won** | **Percentage of Votes** |
|---|---|---|
| Congress | 117 | 50.31% |
| Bharatiya Janata Party (BJP) | 103 | 46.69% |
| Others | 8 | 2.99% |

I hope this information is helpful. Please let me know if you have any other questions.