| Chief Minister | Term of Office |
|---|---|
| Kengal Hanumanthaiah | 1947-1952 |
| Kadidal Manjappa | 1952-1956 |
| B. Ramakrishna Rao | 1956-1958 |
| Biju Patnaik | 1958-1960 |
| B. D. Jatti | 1960-1962 |
| S. Nijalingappa | 1962-1965 |
| K. Hanumanthaiah | 1965-1967 |
| Veerendra Patil | 1967-1968 |
| S. Nijalingappa | 1968-1971 |
| Devraj Urs | 1971-1978 |
| Gundu Rao | 1978-1980 |
| R. Gundu Rao | 1980-1983 |
| Ramakrishna Hegde | 1983-1989 |
| S. Bangarappa | 1989-1990 |
| Veerappa Moily | 1990-1992 |
| H. D. Deve Gowda | 1992-1994 |
| M. Veerappa Moily | 1994-1999 |
| S. M. Krishna | 1999-2004 |
| H. D. Kumaraswamy | 2004-2006 |
| H. D. Deve Gowda | 2006-2007 |
| B. S. Yeddyurappa | 2007-2011 |
| D. V. Sadananda Gowda | 2011-2012 |
| Jagadish Shettar | 2012-2013 |
| D. V. Sadananda Gowda | 2013-2014 |
| H. D. Kumaraswamy | 2018-2019 |
| B. S. Yeddyurappa | 2019-2021 |
| Basavaraj Bommai | 2021-present |
